<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.musicplayer.NowPlayingActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/now_paying_album_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        tools:src="@drawable/jason_derulo_album" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:paddingLeft="@dimen/fav_space_16"
        android:paddingRight="@dimen/fav_space_16"/>

    <TextView
        android:id="@+id/now_paying_song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorForSongTitle"
        android:paddingLeft="@dimen/fav_space_16"
        tools:text="Want to Want Me"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <TextView
        android:id="@+id/now_playing_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorForArtistName"
        android:paddingLeft="@dimen/fav_space_16"
        android:paddingTop="@dimen/small_space_8"
        tools:text="Jason Derulo"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/fav_space_16">

        <ImageButton
            android:src="@drawable/ic_skip_previous"
            style="@style/styleForAudioButtons"/>

        <ImageButton
            android:id="@+id/play_pause_button"
            style="@style/styleForAudioButtons"
            android:src="@drawable/ic_play_arrow"
            android:layout_marginRight="@dimen/fav_space_16"
            android:layout_marginLeft="@dimen/fav_space_16" />

        <ImageButton
            android:src="@drawable/ic_skip_next"
            style="@style/styleForAudioButtons"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>
